# spring-boot-mail-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/dvsv2/study/tools/mail/: EmailClient.java  MyEmail.java
src/main/java/com/dvsv2/study/tools/mail/annotation/: Email.java  EmailClient.java  EmailFolder.java
src/main/java/com/dvsv2/study/tools/mail/autoconfigure/: EmailAutoConfiguration.java  EmailProperties.java  MailHandlerRegister.java
src/main/java/com/dvsv2/study/tools/mail/services/: DynamicCronTask.java  EmailStoreException.java  InvokeHandler.java  RecoverMailServer.java  StoreSessionFactory.java
src/main/java/com/dvsv2/study/tools/mail/services/defaults/: DefaultRecoverMailServer.java  DefaultStoreSessionFactory.java  StoreConnectionListener.java  StoreSessionPool.java
